<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            text-align: center;
            margin-top: 10%;
            margin-left: 20%;
        }
        caption{
            color: black;
            font-weight: 900;
            font-size: larger;
        }
        th{
            background-color: rgb(154, 149, 149);
            color:black;
            font-weight: 900;
            padding: 10px;
        }
        tr{
            border: 1px solid black;
        }
        .c1{
            background-color: gray;
            color: black;
            font-weight: 900;
            padding: 10px;
        }
        td{
            padding: 10px;
            font-weight: 500px;
            
        }
    </style>
</head>
<body>
    <table border="1px solid black">
        <caption>V-Semester(Batch-1)(DS-2) <br><br></caption>
        
        <tr>
            <th class="c1">DAY <br>/HR</th>
            <th>08:00 AM <br> TO <br> 09:00 AM</th>
            <th>09:00 AM <br> TO <br> 10:00 AM</th>
            <th rowspan="6">BREAK</th>
            <th>10:30 AM <br> TO <br> 11:30 AM</th>
            <th>11:30 AM <br> TO <br> 12:30 AM</th>
            <th rowspan="6"> LUNCH BREAK</th>
            <th>01:45 PM <br> TO <br> 02:45 PM</th>
            <th>02:45 PM <br> TO <br> 03:45 PM</th>
        </tr>
        <tr>
            <td class="c1">MON</td>
            <td>DM <br> (MOOC)</td>
            <td>CC</td>
            <td colspan="2">DAA LAB <br>Room No:408-A </td>
            <td>DAA</td>
            <td>ML</td>
        </tr>
        <tr>
            <td class="c1">TUE</td>
            <td>CC</td>
            <td>WT</td>
            <td colspan="2">WT LAB <br>Room No:408A </td>
            <td>PA <br> (MOOC)</td>
            <td>EMSME <br>(MOOC)</td>
           
        </tr>
        <tr>
            <td class="c1">WED</td>
            <td>EMSME <br>(MOOC)</td>
            <td>ML</td>
            <td>DAA</td>
            <td>WT</td>
            <td colspan="2">ML LAB <br> Room No:2707</td>
        </tr>
        <tr>
            <td class="c1">THU</td>
            <td>PA <br>(MOOC)</td>
            <td>WT</td>
            <td>CC</td>
            <td>ML</td>
            <td>LIB</td>
            <td>DM <br>(MOOC)</td>
        </tr>
        <tr>
            <td class="c1">FRI</td>
            <td>PA <br>(MOOC)</td>
            <td>DAA</td>
            <td>DM <br>(MOOC)</td>
            <td>EMSME <br>(MOOC)</td>
            <td colspan="2">CC LAB <br>Room No:2607</td>
        </tr>
    </table>
</body>
</html>